[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
host_key_checking=False
callback_whitelist = profile_tasks
roles_path = roles:/mnt/d/ansible-main/tks-hardway/roles
ansible_python_interpreter=/usr/bin/python3